FROM python:3.11-slim

WORKDIR /app

RUN apt-get update && apt-get install -y \
    curl build-essential git \
    && rm -rf /var/lib/apt/lists/*

COPY requirements.txt .

# Install CPU-only torch first (much smaller than GPU version)
RUN pip install --no-cache-dir \
    torch==2.5.1+cpu \
    --index-url https://download.pytorch.org/whl/cpu

# Install everything else
RUN pip install --no-cache-dir -r requirements.txt \
    --extra-index-url https://download.pytorch.org/whl/cpu

COPY . .

# Pre-download embedding model during build so startup is instant
RUN python3 -c "\
from sentence_transformers import SentenceTransformer; \
SentenceTransformer('BAAI/bge-base-en-v1.5'); \
print('Embedding model cached')" || echo "Model download skipped"

RUN mkdir -p data/pdfs data/chroma_db data
RUN chmod +x start.sh

EXPOSE 8000 8501
